http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location ~ /s/(.*)$ {
            resolver 127.0.0.11 valid=15s;
            proxy_set_header Host $host;
            set $upstream http://app:8000;
            proxy_pass $upstream;
            rewrite /s/(.*) /find/$1 break;
        }
    }
}

events { }
